# nuxeo-labs-signature-webui

./: .gitignore  AGENTS.md  Ideas.md  Possible-Improvements.md  README.md  pom.xml
nuxeo-labs-signature-webui-core/: pom.xml
nuxeo-labs-signature-webui-core/src/main/java/nuxeo/labs/signature/webui/: SignatureRoot.java
nuxeo-labs-signature-webui-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  signature-webui-contrib.xml
nuxeo-labs-signature-webui-core/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages.json
nuxeo-labs-signature-webui-core/src/main/resources/web/nuxeo.war/ui/nuxeo-labs-signature/: nuxeo-labs-signature-certificate.html  nuxeo-labs-signature-contrib.html  nuxeo-labs-signature-tab.html
nuxeo-labs-signature-webui-package/: pom.xml
nuxeo-labs-signature-webui-package/src/main/assemble/: assembly.xml
nuxeo-labs-signature-webui-package/src/main/resources/: package.xml
